M07-A05/MainWindow.xaml

<Window x:Class="M07_A05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M07_A05"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="4" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="6" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="BurlyWood"></Rectangle>



        <Rectangle Grid.Column="0" Grid.Row="1" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="3" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="5" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="BurlyWood"></Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="7" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="BurlyWood"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="BurlyWood"></Rectangle>









        <Ellipse Grid.Column="1" Grid.Row="0" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="0" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="0" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="7" Grid.Row="0" Fill="Black"></Ellipse>

        <Ellipse Grid.Column="0" Grid.Row="1" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="1" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="1" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="1" Fill="Black"></Ellipse>

        <Ellipse Grid.Column="1" Grid.Row="2" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="2" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="2" Fill="Black"></Ellipse>
        <Ellipse Grid.Column="7" Grid.Row="2" Fill="Black"></Ellipse>




        <Ellipse Name="vermell1" Grid.Column="0" Grid.Row="7" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="7" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="7" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="7" Fill="Red" MouseDown="vermell_1_click"></Ellipse>

        <Ellipse Grid.Column="1" Grid.Row="6" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="6" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="6" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="7" Grid.Row="6" Fill="Red" MouseDown="vermell_1_click"></Ellipse>

        <Ellipse Grid.Column="0" Grid.Row="5" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="5" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="5" Fill="Red" MouseDown="vermell_1_click"></Ellipse>
        <Ellipse Grid.Column="6" Grid.Row="5" Fill="Red" MouseDown="vermell_1_click"></Ellipse>

        
        

    </Grid>

    
    
    
    
    
    
    <!--
    <Grid Width="800" Height="800">
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
    <Grid Width="800">
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
        <Grid Width="100" Height="100">

        </Grid>
    </Grid>
</Grid>
    -->
    
</Window>
